# Reactjs.Net-ASP.NET-Core

./: README.md  ReactDemo.sln
ReactDemo/: Program.cs  ReactDemo.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
ReactDemo/Controllers/: HomeController.cs
ReactDemo/Models/: CommentModel.cs  IndexViewModel.cs  ReactComponentModel.cs
ReactDemo/Properties/: launchSettings.json
ReactDemo/ViewComponents/: ReactViewComponent.cs
ReactDemo/Views/: _ViewImports.cshtml
ReactDemo/Views/Home/: Index.cshtml
ReactDemo/Views/Shared/: ReactJS.cshtml
ReactDemo/Views/Shared/Components/React/: Default.cshtml
ReactDemo/wwwroot/js/: client.js  server.js
ReactDemo/wwwroot/js/client-components/: index.js
ReactDemo/wwwroot/js/client-components/Comments/: Comment.jsx  CommentsList.jsx
ReactDemo/wwwroot/js/client-components/Text/: Text.jsx
ReactDemo/wwwroot/js/components/: index.js
ReactDemo/wwwroot/js/components/Comments/: CommentForm.jsx  CommentsBox.jsx  CommentsList.jsx
ReactDemo/wwwroot/js/components/Greet/: Greet.js
