<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="React.AspNet" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\build\client.bundle.js" />
    <None Include="wwwroot\build\server.bundle.js" />
    <None Include="wwwroot\js\client.js" />
    <None Include="wwwroot\js\client-components\Comments\Comment.jsx" />
    <None Include="wwwroot\js\client-components\Comments\CommentForm.jsx" />
    <None Include="wwwroot\js\components\Comments\CommentsBox.jsx" />
    <None Include="wwwroot\js\client-components\Comments\CommentsList.jsx" />
    <None Include="wwwroot\js\components\Greet\Greet.js" />
    <None Include="wwwroot\js\components\index.js" />
    <None Include="wwwroot\js\server.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
</Project>
